
<!DOCTYPE html>
<html lang="en">
	<head>
          <style type="text/css"> 
		 #div1 {
			 width: 300px;
                 font: normal 10pt Verdana, Arial, sans-serif !important;/* <-- fonts */;
                 background-color: skyblue;
			  color:red;
			  float:left; /* add this */
                          border: 1px solid red;
                       }
		  #div2 {
	         width: 300px;	  
                 font: normal 10pt Verdana, Arial, sans-serif !important;/* <-- fonts */;
                 background-color: blue;
			  color:white;
			  float:left; /* add this */
                          border: 1px solid red;
                       }
	  </style>
		<meta charset="utf-8">
		<title>D3: Inserting additional text into paragraphs</title>
		<script type="text/javascript" src="../d3.js"></script>
	</head>
	<body>
		<div id= "div1">
		</div> 
		
		<div id= "div2"> 
	        </div> 
		
		<script type="text/javascript">
		
			var dataset = [ 5, 10, 15, 20, 25 ];
			
			d3.select("body").selectAll("p")
				.data(dataset)
				.enter()
				.append("p")
				.text(function(d) {
			 return "I can count up to " + d;
				
				});
			
		</script>

	</body>
</html>
